{
  "name": "nextjs-with-typescript",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "next",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-all": "eslint --cache --fix . --ext .ts --ext .tsx --ext .js",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
